<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" value="0" disabled />
      <div class="keys">
        <button class="clear_btn">AC</button>
        <button id="toggle-sign">+/-</button>
        <button id="percent">%</button>
        <button class="operator">÷</button>

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">×</button>

        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>

        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>

        <div class="theme-toggle">
          <input type="checkbox" id="theme-toggle" />
          <label for="theme-toggle" class="toggle-label"></label>
          <span class="toggle-text">Light/Dark</span>
        </div>

        <button class="number">0</button>
        <button id="comma">.</button>
        <button class="result" id="result">=</button>
      </div>
    </div>
  </body>
</html>
